.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background-image: url("../../../assets/images/opponent-background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 90%;
    height: 60%;
    text-align: center;
}

.popup-request {
    margin-top: 5%;
    margin-bottom: 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 60%;
}

.popup-opponent {
    background-color: white;
    border-radius: 15px;
    height: fit-content;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 2%;
}

.card-header {
    margin-bottom: auto;
    margin-top: 2%;
}

.profile-picture {
    height: 80%;
}

.profile-picture img {
    width: 50%;
}

.popup-class {
    background-color: white;
    border-radius: 15px;
    border: 2px solid  #1d4e70;
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.popup-class:hover {
    box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.2), -20px -20px 60px rgba(255, 255, 255, 0.7);
}

@media (max-width: 800px) {
    .popup-content {
        height: fit-content;
    }

    .popup-request {
        flex-direction: column;
        gap: 3vw;
        height: 80%;
        width: 100%;
    }

    .popup-opponent {
        margin-top: 0;
        width: 90%;
    }

    .profile-picture img {
        width: 20%;
    }

    .popup-class {
        width: 90%;
        padding-bottom: 5%;
    }

}